name=IGB-FlashSst26
version=1.1.0
author=IGB
maintainer=IGB
sentence=Spi Flash Memory Library for Microchip SST26 1,8V
paragraph=The library enables read, write, erase and other functions of the 26 Series Microchip Serial Flash chip.It has a C++ interface, serial printing capabilties and a very small memory consumption.Tested Chip: SST26WF016BA (WF=1,8V)
category=Data Storage
url=*
architectures=avr
depends=ComDriverSpi
